# customize

customize-service/: pom.xml
customize-service/src/main/java/com/ecs/customize/: CustomizeApplication.java
customize-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecs/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application-prod.yml  application-test.yml
gateway-service-zuul-eureka/: pom.xml
gateway-service-zuul-eureka/src/main/java/com/neo/: GatewayServiceZuulApplication.java
gateway-service-zuul-eureka/src/main/java/com/neo/circuit/: ProducerFallback.java
gateway-service-zuul-eureka/src/main/resources/: application.properties
spring-cloud-lesson-3-config-client-bus/: pom.xml
spring-cloud-lesson-3-config-client-bus-1/: pom.xml
spring-cloud-lesson-3-config-client-bus-1/src/main/java/com/segmentfault/springcloudlesson3configclient/: ConfigClient1Application.java
spring-cloud-lesson-3-config-client-bus-1/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-lesson-3-config-client-bus/src/main/java/com/segmentfault/springcloudlesson3configclient/: ConfigClient0Application.java  SpringCloudLesson3ConfigClientApplication.java
spring-cloud-lesson-3-config-client-bus/src/main/resources/: application.properties
spring-cloud-lesson-3-config-client/src/main/java/com/segmentfault/springcloudlesson3configclient/: SpringCloudLesson3ConfigClientApplication.java
spring-cloud-lesson-3-config-client/src/main/resources/: application.properties
spring-cloud-lesson-3-config-server/: pom.xml
spring-cloud-lesson-3-config-server/src/main/java/com/segmentfault/springcloudlesson3configserver/: SpringCloudLesson3ConfigServerApplication.java
spring-cloud-lesson-3-config-server/src/main/resources/: application.properties
spring-cloud-lesson-4-eureka-server/: pom.xml
trace-1/: pom.xml
trace-1/src/main/java/com/didispace/: Trace1Application.java
trace-1/src/main/resources/: application.properties
trace-2/src/main/java/com/didispace/: Trace2Application.java
trace-2/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/gao/: UserServiceApplication.java
user-service/src/main/java/com/gao/controller/: UserController.java
user-service/src/main/resources/: application.yml
zipkin-server-self/: pom.xml
zipkin-server-self/src/main/java/com/gao/zipkin/: ZipkinApplication.java
zipkin-server-self/src/main/resources/: application.yml
zipkin-server/src/main/resources/: application.properties
(+3 files in other folders)
