
## 配置服务器应用名称
spring.application.name = spring-cloud-config-server

## 配置服务器端口
server.port = 9090

## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.security.enabled = false

## 配置服务器文件系统git 仓库
## ${user.dir} 减少平台文件系统的不一致
# spring.cloud.config.server.git.uri = ${user.dir}/src/main/resources/configs

## 配置服务器远程 Git 仓库（GitHub）
spring.cloud.config.server.git.uri = https://github.com/gaochaoyue/tmp-1
spring.cloud.config.server.git.username = gaochaoyue
spring.cloud.config.server.git.password = gao19910829
## 强制拉去 Git 内容
spring.cloud.config.server.git.force-pull = true

spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password=guest
#开启消息总线
spring.cloud.bus.trace.enabled= true
spring.cloud.bus.enabled= true


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://username:password@localhost:8761/eureka/


