spring.application.name=trace-1
server.port=8810

eureka.client.serviceUrl.defaultZone = http://username:password@localhost:9090/eureka

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.percentage=1.0

# log trace detail
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG