spring.application.name=gateway-service-zuul
server.port=8888

#zuul.routes.producer.path=/producer/**
#zuul.routes.producer.serviceId=spring-cloud-producer


#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
# 同一实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=1
#切换相同Server的次数
# 重试其他实例的最大重试次数，不包括首次所选的server
ribbon.MaxAutoRetriesNextServer=0
# 是否所有操作都进行重试
ribbon.OkToRetryOnAllOperations: false


eureka.client.serviceUrl.defaultZone= http://username:password@localhost:9090/eureka/

##zipkin 与  sleuth 配置
spring.zipkin.base-url = http://localhost:8810
spring.zipkin.enabled=true
## Sleuth采样比例
spring.sleuth.sampler.percentage=1.0


