## 配置客户端应用名称
spring.application.name = config-client-bus-1
spring.application.index=

## 配置客户端应用服务端口
server.port = 8801

## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.security.enabled = false

## 激活 restart Endpoint
## 启用/restart端点重新启动应用程序上下文。
endpoints.restart.enabled = true

## 开启消息跟踪
spring.cloud.bus.trace.enabled = true

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://username:password@localhost:8761/eureka/


## 用户的配置信息
## 用户 ID
#sf.user.id = 1
## 用户名称
#sf.user.name = xiaomage